name: Create Release

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set Up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14' # Choose the Node.js version you prefer

      - name: Install Dependencies
        run: npm install

      - name: Exclude Unwanted Files
        run: |
          # Create a temporary directory
          mkdir temp_release
          
          # Copy everything except /src/popup/src to the temporary directory
          rsync -av --progress --exclude='src/popup/src' ./ temp_release/
          
          # Zip the contents of the temporary directory
          zip -r release.zip temp_release/
          
          # Move the ZIP file to the repository root
          mv release.zip $GITHUB_WORKSPACE/release.zip
          
          # Clean up
          rm -rf temp_release
          
        working-directory: src # Set the working directory to the src folder

      - name: Create Release
        uses: actions/upload-artifact@v3
        with:
          name: release
          path: output/
